
oauth.endpoint.paypal=https://api.sandbox.paypal.com
paypal.payment.mode=sandbox
roboadplacer.clientId=AWm_Y-NYZ_-A-UH7kSw00d95dY7mG6oZIrMTIQCwIiYk-7HcKNRF3gJzyNf2GU4AxaMi3xRt6URmIfMb
roboadplacer.secret=EMjbaGV6Lmri0l4apIZOmYBHqQ9Q4AvqecaPpwJcmBcCxDlOP4AbGYeyp1JnYG68FNTs9DNzVkazApAU
create.payment=/v1/payments/payment/
#pyadvertising.clientId=AWFbV3GZ7n42cLrpqt27dkkkqeBnLJUtvYTsr_jISXyk56rRPEH21CAH1CexggnptUR6nvQ_hUvpgLjQ
#pyadvertising.secret=EAdhIBcwRB7-4oIZWWpiZo8l0ldaNZa5-UNK5WJ-RwBS3UMKb71opd48pp84WS8KeZ9f4hJHA8EsMLWz
pyadvertising.paypalinfo=payments@pyadvertising.com
#the endpoint of PMS
server.url=http://localhost:8080
#the endpoint of OMS-Advertising
redirect.url=http://localhost:8082/oms/
#below percent must match with pyadvertising.. this must be decimal number
commision.percent=10.0
