oauth.endpoint.paypal=https://api.sandbox.paypal.com
receiver.clientId=AVPyWryue8ee9QmB_6wKu9lqMKKNIi2iQQCcvWpml53Y_KgZJM4NSgiD11VXqqmJS8H9PTy7xS1oseUF
receiver.secret=EHKLGxySEnpj0mpzY_qboTLugplq9rPOxuDhWCMPfFTAhwLu4ZBDS8olgx_jrbHgQcv-2TjGHBINvC_O
create.payment=/v1/payments/payment/

sender.paypalinfo=serviceaxisgroup-buyer@gmail.com
receiver.paypalinfo=serviceaxisgroup-facilitator@gmail.com
server.url=http://localhost:8080/
redirect.url=http://localhost:8082/oms/
pyadvertising.paypalinfo=payments@pyadvertising.com
commision.percent=10.0
##sandbox and prod are valid values
paypal.payment.mode=sandbox
